[glob]
build_server_path = /home/runner/work/pig-face-recognition/pig-face-recognition
image_sample_full_path = /home/runner/work/pig-face-recognition/pig-face-recognition/sample/DSC_V1_6460_2238.JPG
keras_max_augmentation = 5
image_root_dir_path = /home/runner/work/pig-face-recognition/pig-face-recognition/input
image_upload_dir_path = /home/runner/work/pig-face-recognition/app/upload
output_dir_path = /home/runner/work/pig-face-recognition/output
image_train_dir_path = /home/runner/work/pig-face-recognition/input
output_path_cropped_rectangle = /home/runner/work/pig-face-recognition/recognition
output_path_cropped_rectangle_test = /home/runner/work/pig-face-recognition/recognition
test_images_only = /home/runner/work/pig-face-recognition/pig-face-recognition/test_images_only