[glob]
build_server_path = /home/runner/work/pig-face-recognition/pig-face-recognition
image_sample_full_path = /home/runner/work/pig-face-recognition/pig-face-recognition/sample/DSC_V1_6460_2238.JPG
keras_max_augmentation = 5